# FIAP-SOAT-MS-PRODUCTS

./: .editorconfig  .env  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: deploy-aws.yml  integration.yml  release-aws.yml  release.yml
docs/: adr-01-java-spring-clean-arch.md  adr-02-database-postgresql-aurora.md  adr-03-deployment-containers-k8s.md  adr-04-inventory-consolidation.md  adr-05-renaming-products-to-catalog.md  ci-secrets.md  mockito-java-agent-configuration.md
k8s/aws/: catalog-deployment.yaml  catalog-service.yaml  configmap.yaml  secret.yaml
k8s/local/: catalog-deployment.yaml  configmap.yaml  delete-local.ps1  deploy-local.ps1  postgres-deployment.yaml  postgres-pvc.yaml  postgres-service.yaml  products-deployment.yaml  secret.yaml
src/main/java/br/com/fiap/fastfood/: ProductsMicroservice.java
src/main/java/br/com/fiap/fastfood/category/application/controllers/: ProductCategoryController.java
src/main/java/br/com/fiap/fastfood/category/application/dtos/: CreateProductCategoryDTO.java  DeleteProductCategoryDTO.java  ProductCategoryDTO.java  UpdateProductCategoryDTO.java
src/main/java/br/com/fiap/fastfood/category/application/gateways/: ProductCategoryGateway.java
src/main/java/br/com/fiap/fastfood/category/application/presenters/: ProductCategoryPresenter.java
src/main/java/br/com/fiap/fastfood/category/common/exceptions/: ProductCategoryInvalidRequestException.java  ProductCategoryNotFoundException.java  ProductCategoryPersistenceException.java
src/main/java/br/com/fiap/fastfood/category/common/handlers/: ProductCategoryHandler.java
src/main/java/br/com/fiap/fastfood/category/domain/entities/: ProductCategoryEntity.java
src/main/java/br/com/fiap/fastfood/category/domain/use_cases/: CreateProductCategoryUseCase.java  DeleteProductCategoryUseCase.java  GetAllProductCategoriesUseCase.java  GetProductCategoryUseCase.java  UpdateProductCategoryUseCase.java
src/main/java/br/com/fiap/fastfood/category/infrastructure/interfaces/: ProductCategoryDatasource.java
src/main/java/br/com/fiap/fastfood/config/: FlywayConfig.java  OpenApiConfig.java
src/main/java/br/com/fiap/fastfood/inventory/application/controllers/: InventoryController.java  InventoryProductController.java
src/main/java/br/com/fiap/fastfood/inventory/application/dtos/: CreateInventoryEntryDTO.java  CreateInventoryItemDTO.java  CreateInventoryProductDTO.java  GetInventoryDTO.java  GetInventoryEntryDTO.java  GetInventoryProductDTO.java  GetUnitDTO.java  PersistInventoryProductDTO.java  ProductsQuantityDTO.java
src/main/java/br/com/fiap/fastfood/inventory/application/gateways/: InventoryGateway.java  InventoryProductGateway.java
src/main/java/br/com/fiap/fastfood/inventory/application/presenters/: InventoryPresenter.java
src/main/java/br/com/fiap/fastfood/inventory/common/exceptions/: EntityNotFoundException.java  InvalidQuantityException.java
src/main/java/br/com/fiap/fastfood/inventory/common/handlers/: InventoryHandler.java
src/main/java/br/com/fiap/fastfood/inventory/domain/entities/: InventoryEntity.java  InventoryEntryEntity.java  InventoryProductsEntity.java  UnitEntity.java
src/main/java/br/com/fiap/fastfood/inventory/domain/use_cases/: CreateInventoryEntryUseCase.java  CreateInventoryItemUseCase.java  CreateInventoryProductsUseCase.java  DiscountInventoryItemsByProductsUseCase.java  EnableElegibleProductsUseCase.java  SearchInventoryUseCase.java
src/main/java/br/com/fiap/fastfood/inventory/infrastructure/interfaces/: InventoryDatasource.java  InventoryProductsDatasource.java
src/main/java/br/com/fiap/fastfood/product/application/controllers/: ProductController.java
src/main/java/br/com/fiap/fastfood/product/application/dtos/: CreateProductDTO.java  DeletedProductDTO.java  ProductDTO.java  UpdateProductDTO.java
src/main/java/br/com/fiap/fastfood/product/application/gateways/: ProductGateway.java
src/main/java/br/com/fiap/fastfood/product/application/presenters/: ProductPresenter.java
src/main/java/br/com/fiap/fastfood/product/common/: ProductsConstants.java
src/main/java/br/com/fiap/fastfood/product/common/exceptions/: ProductInvalidRequestException.java  ProductMappingException.java  ProductNotFoundException.java  ProductPersistenceException.java  ProductsNotFoundException.java
src/main/java/br/com/fiap/fastfood/product/common/handlers/: ProductHandler.java
src/main/java/br/com/fiap/fastfood/product/domain/entities/: ProductEntity.java
src/main/java/br/com/fiap/fastfood/product/domain/use_cases/: CreateProductUseCase.java  DeleteProductUseCase.java  GetAllProductsUseCase.java  GetProductByIdUseCase.java  UpdateProductUseCase.java
src/main/java/br/com/fiap/fastfood/product/infrastructure/interfaces/: ProductDatasource.java
src/main/java/br/com/fiap/fastfood/products/: FastfoodApplication.java
src/main/java/br/com/fiap/fastfood/products/application/controllers/: ProductCategoryController.java
src/main/java/br/com/fiap/fastfood/products/application/gateways/: ProductCategoryGateway.java
src/main/java/br/com/fiap/fastfood/products/application/presenters/: ProductCategoryPresenter.java
src/main/java/br/com/fiap/fastfood/products/common/exceptions/: ProductCategoryInvalidRequestException.java  ProductCategoryNotFoundException.java  ProductCategoryPersistenceException.java
src/main/java/br/com/fiap/fastfood/products/common/handlers/: ProductCategoryHandler.java
src/main/java/br/com/fiap/fastfood/products/domain/entities/: ProductCategoryEntity.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2_INVENTORY.SQL
src/test/java/br/com/fiap/fastfood/bdd/steps/: CategorySteps.java  CucumberCategoryTests.java  CucumberHooks.java  RequestsSteps.java  TestContext.java
src/test/java/br/com/fiap/fastfood/products/: FastfoodApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/features/: CategoryTests.feature
src/test/resources/schemas/: product-categories-list-schema.json
(+62 files in other folders)
