# spring.datasource.url=jdbc:postgresql://ep-cool-band-ac9hvo9t-pooler.sa-east-1.aws.neon.tech/techchallenger-fase1?sslmode=require
# spring.datasource.username=techchallenger-fase1_owner
# spring.datasource.password=npg_MqI5bzEYXU3e

spring.datasource.url=jdbc:postgresql://db.nqtqzdfovvdaxqbthsoo.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=XR+Vu%n8Gf2BtVu